{
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontLigatures": true,
    "editor.fontSize": 15,
    "editor.fontWeight": "700",
    "editor.lineHeight": 24,
    "terminal.integrated.fontFamily": "monospace",
    "git.autofetch": true,
    "editor.wordWrap": "on",
    "workbench.colorTheme": "Gatito Nightly Red"
}